{
  "functions": [
    {
      "source": "backend",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        ".venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "alembic",
        "serviceAccountKey.json"
      ],
      "runtime": "python314"
    }
  ],
  "auth": {
    "providers": {}
  },
  "hosting": {
    "source": ".",
    "frameworksBackend": {
      "region": "asia-south1"
    }
  }
}
